apply plugin: 'com.android.application'

// 2.
apply plugin: 'kotlin-android'

// !!
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.ourguide.firstapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // app - src - main - java
    //                  - kotlin
    sourceSets {
        // 4. kotlin 디렉토리 생성
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // compile -> implementation
    //             : 다른 모듈에서 접근이 불가능합니다.
    //         -> api
    //             : 다른 모듈에서 접근이 가능합니다.

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // 3.
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.60'
    //  -> deprecated
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
